<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Mouse Feast</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrapLogin/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/round-about.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/sobre.css">
	<!--===============================================================================================-->
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #F58634;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Mouse Feast</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Sobre</a>
						<span class="sr-only">(current)</span>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Carrinho</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html">Conta</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" style="padding-bottom: 6%">
			<div class="row" style="padding-top: 6%">
				<div class="col-md">
				<p>A Mouse Feast S.A. está empenhada em se tornar uma das maiores e melhores empresas de varejo do pais. Com 01 mês de vida, a empresa conta com nenhuma loja com presença no território nacional atuando apenas no comércio eletrônico, representado pelos alunos do IFAL - Rio Largo. A rede comercializa vários itens, o que faz com que a Mouse Feast detenha uma grande participação do comércio brasileiro de brinquedos, bombonière, lingerie, CDs e DVDs, jogos, higiene e beleza e utilidades domésticas.</p>

				<h2 style="padding-top: 3%">Missão</h2>
				<p>"Realizar os sonhos e atender as necessidades de consumo das pessoas, poupando tempo e dinheiro e superando as suas expectativas"</p>

				<h2 style="padding-top: 3%">Visão</h2>
				<p><b>“Ser a melhor empresa de varejo do Brasil.”</b></p>

				<h2 style="padding-top: 3%">A melhor empresa consiste em :</h2>
				<br>
				<ul>
					<li>Pelos Clientes, sermos considerados como a melhor opção de compras;</li>	
					<li>Pelos Acionistas/Investidores, sermos considerados como o melhor retorno no segmento;</li>
					<li>Pelos Associados, sermos considerados como a melhor opção de desenvolvimento profissional;</li>
					<li>Pelos Fornecedores, sermos considerados como o melhor canal de distribuição;</li>
					<li>Pela Sociedade, sermos considerados uma empresa social e ecologicamente responsável.</li>
				</ul>

				<h2 style="padding-top: 3%">Valores</h2>
				<br>
				<ul>
					<li>Ter as melhores pessoas;</li>
					<li>Ser um bom "Dono do Negócio";</li>
					<li>Buscar excelência na operação;</li>
					<li>Ter foco no cliente;</li>
					<li>Delta – Fazer mais e melhor a cada dia;</li>
					<li>Ser obcecado por resultados.</li>
				</ul>

				<h2 style="padding-top: 3%">Princípios</h2>

				<h3 style="padding-top: 2%">Pessoas</h3>
				<p>Um sonho grande e desafiador faz todo mundo remar na mesma direção;
					Gente boa, trabalhando em equipe, crescendo na medida de seu talento e sendo recompensada por isso, é o maior ativo da empresa;
					Escolher pessoas melhores do que eles próprios, treiná-las, desafiá-las e mantê-las é a principal tarefa dos administradores;
				A liderança por exemplo pessoal é vital, tanto nas atitudes heróicas quanto nos pequenos gestos do dia-a-dia;</p>

				<h3 style="padding-top: 2%">Método</h3>
				<p>Foco é essencial. Não da para ser ótimo em tudo, tem que se concentrar no essencial;
					Tudo tem que ter um dono com responsabilidade e autoridade. O debate é bom, mas no final alguém tem que decidir;
				Bom senso é tão bom quanto grandes conhecimentos. O simples é melhor que o mais complicado;</p>

				<h2 style="padding-top: 2%">Resultado</h2>
				<p>Ser obsessivo com custos e despesas, que são as únicas variáveis sob o nosso controle, ajuda a manter a sobrevivência a longo prazo;
					Entender velocidade, urgência e complacência zero como fatores de vantagem competitiva duradouras;
				Ética, trabalho duro e consistência são a base para o crescimento da Companhia.</p>

			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="py-5 bg-dark"">
		<div class="container" style="background-color: #F58634>
			<p class="m-0 text-center text-white">Mouse Feast</p>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jqueryLogin/jquery.min.js"></script>
	<script src="vendor/bootstrapLogin/js/bootstrap.bundle.min.js"></script>

</body>
</html>
